{
  "pages": [
        "pages/pet/pet",

    "pages/guide/guide",
    "pages/presetPet/presetPet",
    "pages/companion/companion",
    "pages/petProfile/petProfile",
    "pages/settings/settings",
    "pages/settings/info/info",
    "pages/memory/memory",
    "pages/linkiTap/linkiTap"
  ],
  "window": {
    "navigationBarTitleText": "Linki",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "privacy": {
    "requiredPrivateInfos": [
      "chooseImage"
    ],
    "scope": {
      "chooseImage": {
        "desc": "用于上传宠物照片，以便生成虚拟Linki形象"
      }
    }
  }
}
